<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Sameera Jayakodi</h1>
    <h2>Sameera Jayakodi</h2>
    <h3>Sameera Jayakodi</h3>
    <h4>Sameera Jayakodi</h4>
    <h5>Sameera Jayakodi</h5>
    <h6>Sameera Jayakodi</h6>
    <button type="button">Click Me</button>
    <input type="text" />
    <input type="number" />
    <input type="email" />
    <hr />
    <input type="checkbox" name="" id="" />
    <input type="color" name="" id="" />
    <input type="date" name="" id="" />
    <!-- <input type="datetime" name="" id="" /> -->
    <input type="time" name="" id="" />
    <input type="file" name="" id="" />
    <input type="range" /><br /><br />

    <audio
      controls
      src="assets\[YT2mp3.info] - Yali Hamuwanne Kedinada api Lyrics Video (RedRabbit) Piyath Rajapaksha (320kbps).mp3"
    ></audio>
    <br /><br />
    <video controls src="assets\nsbm 1.mp4" width="200px"></video>
    <br /><br />
    <img width="300px" src="assets\AdobeStock_187137251_Preview.jpeg" alt="" />
    <br /><br />
    <table border="2">
      <thead>
        <tr>
          <th scope="col">Person</th>
          <th scope="col">Most interest in</th>
          <th scope="col">Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Chris</th>
          <td>HTML tables</td>
          <td>22</td>
        </tr>
        <tr>
          <th scope="row">Dennis</th>
          <td>Web accessibility</td>
          <td>45</td>
        </tr>
        <tr>
          <th scope="row">Sarah</th>
          <td>JavaScript frameworks</td>
          <td>29</td>
        </tr>
        <tr>
          <th scope="row">Karen</th>
          <td>Web performance</td>
          <td>36</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row" colspan="2">Average age</th>
          <td>33</td>
        </tr>
      </tfoot>
    </table>

    <br /><br />
    <ul>
      <li>Milk</li>
      <li>
        Cheese
        <ul>
          <li>Blue cheese</li>
          <li>
            Feta
            <ul>
              <li>
                Blue cheese
                <ol>
                  <li>cheese 1</li>
                  <li>cheese 2</li>
                </ol>
              </li>
              <li>Feta</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
