<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layouts_Assignment</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="main">
      <div class="section section1">
        <div>
          <img class="logo" src="./assets/images/logo.png" alt="logo" />
        </div>
        <div class="nav">
          <ul>
            <li class="nav_links">Home</li>
            <li class="nav_links">About</li>
            <li class="nav_links">Menu</li>
            <li class="nav_links">Our Service</li>
            <li class="nav_links">Contact</li>
          </ul>
        </div>
      </div>
      <div class="section section2">
        <div class="form_div">
          <form class="form" action="#form_action" method="post">
            <div class="form-group form-group1">
              <label for="firstName">First Name</label>
              <input type="text" id="firstName" name="firstName" required />
            </div>

            <div class="form-group form-group2">
              <label for="secondName">Second Name</label>
              <input type="text" id="secondName" name="secondName" required />
            </div>

            <div class="form-group form-group3">
              <label>Gender</label>
              <input type="radio" id="male" name="gender" value="male" />
              <label for="male">Male</label>
              <input type="radio" id="female" name="gender" value="female" />
              <label for="female">Female</label>
              <input type="radio" id="other" name="gender" value="other" />
              <label for="other">Other</label>
            </div>

            <div class="form-group form-group4">
              <label for="nic">NIC</label>
              <input type="text" id="nic" name="nic" required />
            </div>

            <div class="form-group form-group5">
              <label for="contact">Contact</label>
              <input type="tel" id="contact" name="contact" required />
            </div>

            <div class="form-group form-group6">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required />
            </div>

            <div class="form-group form-group7">
              <label for="address">Address</label>
              <input type="text" name="address" required />
            </div>

            <div class="form-group form-group8">
              <input type="submit" value="Submit" />
            </div>
          </form>
        </div>
      </div>
      <div class="section section3">3</div>
      <div class="section section4">4</div>
      <div class="section section5">5</div>
      <div class="section section6">6</div>
    </div>
  </body>
</html>
