<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model Position</title>
    <link rel="stylesheet" href="./assets/images/style.css" />
    <script
      src="https://kit.fontawesome.com/e98c6c6906.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
    </style>
  </head>
  <body>
    <nav class="nav">
      <i class="fa-brands fa-youtube fa-2x"> </i>
    </nav>
  </body>
</html>
